#Rapid APi
RAPID_API_KEY = XXXXXXXXXXXXXXXXXXXXXXX
RAPID_API_HOST = XXXXXXXXXXXXXXXXXXXXXXX


NEXT_PUBLIC_API_KEY= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_AUTH_DOMAIN= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_PROJECT_ID= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_STORAGE_BUCKET= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_MESSAGING_SENDER_ID= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_APP_ID= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_MEASUREMENT_ID= XXXXXXXXXXXXXXXXXXXXXXX